<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <ul>
      <li><a href="ejercicio1.html">Ej 1</a></li>
      <li><a href="ejercicio2.html">Ej 2</a></li>
      <li><a href="ejercicio4.html"> Ej 4</a></li>
      <li><a href="platosemana.html">PlatoSemana</a></li>
      <li><a href="postresemana.html">Postresemana</a></li>
      <li><a href="parquenatural/index.html">Parque natural</a></li>
    </ul>
  </body>
</html>
